body{
    background-color: aqua;
    margin: auto;
}
h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
}
.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: solid blue;
    width: fit-content;
    border-radius: 25px;
    padding: 5px;
    background-color: yellow;
}
#screen{
    border: solid black;
    height: 50px;
    margin: 5px;
    background-color: antiquewhite;
    border-color: blue;
    border-style: double;
    border-radius: 25px;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    text-align: right;
}
table{
    border: solid black;
    padding: 5px;
    margin: 5px;
    border-radius: 25px;
    border-color: blue;
}
button{
    padding: 10px;
    width: 50px;
    border: solid blueviolet;
    border-radius: 25px;
    font-weight: bold;
    border-style: groove;
    background-color:burlywood;
}
#add, #equal{
    height: 84px;
}
#zero{
    width: 105px;
}
footer{
    background-color: blue;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: larger;
    text-align: center;
    padding: 10px;;
    color: white;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    height: 25px;
}